<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Péter Eke</Authors>
    <Company />
    <Description>Lazy execution for your C# adventures! Contains classes like AsyncLazy, AsyncContext, AsyncCache and AsyncLock.</Description>
    <RepositoryUrl>https://github.com/peterekepeter/async-lazy</RepositoryUrl>
    <PackageReleaseNotes>Implemented AsyncContext that allows running tasks in a dedicated context, using dedicated threads.</PackageReleaseNotes>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.6.3.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <PackageTags>AsyncLazy AsyncLock Cache</PackageTags>
  </PropertyGroup>

</Project>
