<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Péter Eke</Authors>
    <Company />
    <Description>Lazy execution for your C# adventures! Contains classes like AsyncLazy, Once, AsyncCache and AsyncLock.</Description>
    <RepositoryUrl>https://github.com/peterekepeter/async-lazy</RepositoryUrl>
    <PackageReleaseNotes>Fixed a bug that may cause deadlock on high load.</PackageReleaseNotes>
    <Version>1.5.3</Version>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <FileVersion>1.5.3.0</FileVersion>
    <PackageTags>AsyncLazy AsyncLock Cache</PackageTags>
  </PropertyGroup>

</Project>
